# maverick

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ra/sumbayak/maverick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ra/sumbayak/maverick/core/: MaverickActivity.java  MaverickFragment.java  SharedPreferencesActivity.java
app/src/main/java/ra/sumbayak/maverick/rest/: BaseApiInterface.java  QRCallback.java
app/src/test/java/ra/sumbayak/maverick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
